<%@ Master Language="C#" MasterPageFile="Base.Master" CodeBehind="Admin.master.cs" Inherits="KalikoCMS.Admin.Templates.MasterPages.Admin" %>
<%@ Register TagPrefix="admin" TagName="TopNavigation" Src="../Units/TopNavigation.ascx" %>


<asp:Content ContentPlaceHolderID="MainContent" runat="server">
  <form id="MainForm" runat="server">
    <admin:topnavigation ID="Topnavigation1" runat="server" />
    <div class="container">
      <div class="row">
        <asp:ContentPlaceHolder ID="FullRegion" runat="server">
          <div id="left-block">
            <asp:ContentPlaceHolder ID="LeftRegion" runat="server" />
          </div>
          <!--/span-->
          <div>
            <asp:ContentPlaceHolder ID="RightRegion" runat="server" />
          </div>
          <!--/span-->
        </asp:ContentPlaceHolder>
      </div>
      <!--/row-->
      <footer class="footer container-fluid navbar-fixed-bottom">
        <p>Powered by KalikoCMS version <%=KalikoCMS.Utils.Version %></p>
      </footer>
    </div>
    <!--/.fluid-container-->
  </form>
  <div class='notifications top-right'></div>
  <div id="modal-container"></div>
</asp:Content>


<asp:Content ContentPlaceHolderID="AdditionalScripts" runat="server">
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/jquery.hotkeys.js"></script>
    <script src="assets/js/jquery.jstree.js"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-modalmanager.js"></script>
    <script>
      var callbackStack = [];

      function registerCallback(callback) {
        callbackStack.push(callback);
      }

      function executeCallback(args) {
        var callback = callbackStack.pop();
        callback.apply(this, arguments);
      }
      
      function abortCallback() {
        callbackStack.pop();
      }

      function openModal(url, width, height) {
        $('<iframe class="modal hide fade" style="height:' + height + 'px;" src="' + url + '"></iframe>')
          .modal({ backdrop: 'static', width: width });
      }

      function closeModal() {
        $("iframe.modal:last").modal('hide');
      }
    </script>
</asp:Content>

<asp:Content ContentPlaceHolderID="AdditionalStyles" runat="server">
    <link href="assets/css/bootstrap-notify.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-modal.css" rel="stylesheet" />
    <style type="text/css">
      body
      {
        padding-bottom: 20px;
        padding-top: 40px;
      }
    
      .sidebar-nav
      {
        padding: 9px 0;
      }
    
      .container
      {
        min-width: 944px;
        padding: 20px;
        width: auto;
      }
    
      .no-scroll
      {
        overflow: hidden;
      }
      #pagetree
      {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;
      }
    
      .navbar-fixed-top .nav li i
      {
        opacity: 0.4;
      }
      .navbar-fixed-top .nav li:hover i, .navbar-fixed-top .nav li.active i
      {
        opacity: 1;
      }
    
      iframe
      {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      #modal-popup
      {
        overflow: hidden;
      }
    
      #left-block
      {
        margin-left: 20px;
      }
    
      .full-height
      {
        top: 60px;
        bottom: 10px;
        position: absolute;
        overflow: auto;
      }
    
      .footer
      {
        font-size: 12px;
        color: #666666;
      }
      .footer p
      {
        margin-bottom: 5px;
      }
    </style>
</asp:Content>
