<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="KalikoCMS.Admin.Templates.MasterPages.Base" %>
<%@ Import Namespace="KalikoCMS" %>
<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <title><%=Page.Title %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <base href="<%=KalikoCMS.Configuration.SiteSettings.Instance.AdminPath %>" />
    
    <!-- Stylesheets -->
    <asp:ContentPlaceHolder ID="BaseStyles" runat="server">
      <link href="assets/themes/<%=KalikoCMS.Configuration.SiteSettings.Instance.Theme%>/theme.min.css?v=<%=Utils.VersionHash %>" rel="stylesheet" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="AdditionalStyles" runat="server" />
    
    <!-- IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="assets/vendors/jquery/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    
    <!-- Scripts -->
    <script src="assets/js/kalikocms.admin.core.min.js?v=<%=Utils.VersionHash %>"></script>
    <asp:ContentPlaceHolder ID="AdditionalScripts" runat="server" />
    <script src="assets/themes/<%=KalikoCMS.Configuration.SiteSettings.Instance.Theme%>/theme.js?v=<%=Utils.VersionHash %>"></script>
  </body>
</html>
