<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dialog.master.cs" Inherits="KalikoCMS.Admin.Content.Dialogs.Dialog" MasterPageFile="../../Templates/MasterPages/Base.Master" %>
<%--
<asp:Content ContentPlaceHolderID="AdditionalStyles" runat="server"></asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server"></asp:Content>
--%>

<asp:Content ContentPlaceHolderID="AdditionalStyles" runat="server">
    <link href="assets/css/bootstrap-modal.css" rel="stylesheet" />
    <style type="text/css">
        .modal-body.lock-position { bottom: 58px; left: 0; position: fixed; right: 0; top: 47px; }        
        .modal-footer.lock-position { position: fixed;left: 0;right: 0;bottom: 0;}
    </style>
</asp:Content>

<asp:Content ContentPlaceHolderID="AdditionalScripts" runat="server">
    <script>
      function abort() {
        top.abortCallback();
        close();
      }
      
      function close() {
        top.closeModal();
      }
    </script>
    <asp:ContentPlaceHolder ID="ScriptArea" runat="server"/>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <form id="MainForm" runat="server">
        <div class="modal-header">
            <h3><%=Page.Title %></h3>
        </div>
        <div class="modal-body lock-position">
            <asp:ContentPlaceHolder ID="MainArea" runat="server"/>
        </div>
        <div class="modal-footer lock-position">
            <asp:ContentPlaceHolder ID="ButtonArea" runat="server">
              <a data-dismiss="modal" class="btn" href="javascript:close();">Close</a>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</asp:Content>
