<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dialog.master.cs" Inherits="KalikoCMS.Admin.Content.Dialogs.Dialog" MasterPageFile="../../Templates/MasterPages/Base.Master" %>

<asp:Content ContentPlaceHolderID="AdditionalScripts" runat="server">
    <script>
      function abort() {
        top.abortCallback();
        close();
      }
      
      function close() {
        top.closeModal();
      }

      function fillHeight(selector, bottom) {
        var element = $(selector);
        element.css({ position: 'fixed', top: element.offset().top, bottom: $(bottom).outerHeight() });
      }

      $(document).ready(function() {
          setTimeout(function() { fillHeight(".modal-body", ".modal-footer"); }, 100);
      });
    </script>
    <asp:ContentPlaceHolder ID="ScriptArea" runat="server"/>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <form id="MainForm" runat="server">
        <div class="modal-header">
            <h4 class="modal-title"><%=Page.Title %></h4>
        </div>
        <div class="modal-body lock-position">
            <asp:ContentPlaceHolder ID="MainArea" runat="server" />
        </div>
        <div class="modal-footer lock-position">
            <asp:ContentPlaceHolder ID="ButtonArea" runat="server">
                <a data-dismiss="modal" class="btn btn-default" href="javascript:close();">Close</a>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</asp:Content>
