
/*#region Editor controls */
.background-checkered { background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAHUlEQVQoz2P4jwM8xQEYRjXQRAMuCVwGjWqgiQYA9CnWHwuNlqcAAAAASUVORK5CYII=); }

/* Custom buttons */
.btn-icon { border: none; border-radius: 2em; height: 2em; margin: 0; padding: 0.5em; width: 2em;font-size: 1.5em; position: absolute;z-index: 2;left:50%;top:50%;margin-left:-1em;margin-top:-1em; }
.btn-icon i { display: block; }
.btn-icon-normal { border: none; border-radius: 0.8em; font-size: 1.2em; height: 1.6em; padding: 0; position: relative; width: 1.6em; z-index: 2; }
.btn-icon-normal i { display: block; }
.btn-sm i { margin-right:5px; }

/* Collection editor */
.collection-item { display: block;text-align: left;}
.control-label { font-weight: 400; }
.controls .static-text { padding-top:7px; display:inline-block; }
#editor-panel { position: fixed; top: 65px; bottom: 65px; left: 0; right: 0; overflow: auto; padding: 10px 20px 10px 30px; }

/* Image editor */
#image-description-field { margin-top: 5px; }
#image-description-field.form-inline label { line-height: 30px;margin-bottom: 0; width:100px; font-weight:500; }
#image-description-field.form-inline input { width: 574px; }
.image-property-control { width: 128px;height:128px;position: relative; }

.page-editor .form-actions { position: fixed; left:0; bottom: 0px; right:0; background:#cccccc; margin: 0; padding: 10px 30px; background: -moz-linear-gradient(bottom center, #F8F8F8 0%, #eaeaea 100%); border-top: 1px solid #cccccc; }

#pagetree { position: absolute; top: 0px; left: 0; right: 0; bottom: 0; overflow: auto; padding:15px; }
.sidebar-nav #pagetree { top: 40px; bottom: 0px; padding:0; }
.pagetree-controls { position: absolute; }
.pagetree-controls .btn { width:50%; }

.sortable-collection { padding-left:0; }
.sortable-collection li { display:block; text-align:left; margin-bottom:2px; }

.picker-switch { cursor: pointer; }

.admin-page fieldset { margin-bottom: 30px; }
.form-buttons { text-align:right; margin-bottom: 30px; }

.markdown-editor { height: 300px; }

#advanced-options { cursor:pointer; margin-top:10px; }

.form-comment { padding-top:5px; display:inline-block; }

.composite-block { padding: 20px 0 10px; margin-bottom:20px; border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5; }
.modal-body .composite-block { padding: 10px 0; margin: 0; border:none; }
/*#endregion*/

/*#region Mardown */
.md-preview h1 { font-size: 36px; margin: 20px 0 10px; padding:0 }
/*#endregion*/

/*#region Tags */
.tag.label {
  display: inline-block;
  font-size: 14px;
  line-height: 1.2em;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
  font-weight: 600;
}
/*#endregion*/


/*#region Custom checkboxes */
.checkbox {
  position: relative;
  padding-left: 28px;
}
.checkbox input[type="checkbox"] {
  display: none;
}
.checkbox label { min-height:1em; padding-left:0; }
.checkbox label:before {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGtJREFUeNpifP3mzcNHj758+cJACuDh4ZGXk2O5deeOjIysuoYWSZrfvXsL1Mj0+9cvISFhBhIBUAtQIxMDBWBU86jmUc1U18zOzv7+w3tStQG1ADUyvnr9+vbdu8CcTZJmVjY2VWVlgAADAFg5JnnDOGIjAAAAAElFTkSuQmCC) no-repeat;
  width: 21px;
  height: 21px;
  position: absolute;
  left: 0;
  content: '';
}
.checkbox input:checked + input[type="hidden"] + label:before,
.checkbox input:checked + label:before {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMxJREFUeNpi3H31Vd/x1x8fP2UgBfDLShdZijJa1e9iIBcwMVAABr9mTR0lIEITZCFGp7mxap+vApDRyM++6+h1EmyG6wSCelcZfM4uCjLil5PFqhMIwpbcxuns+Vk2amKctkr8CasYPj56jKnz6Z0H2DUDwwOoE8gQ42FZEKay7BxfgZ0UHp1AwCzrEAthvXn1/slvdgdlPiCbm43JQp4Xv050PwNDsnH3EzQVuHRiCTA0/Xh0Yo8quH78OoFgROaqiiA98nQCNQIEGADc9FPmfmhRggAAAABJRU5ErkJggg==) no-repeat;
}
.checkbox input:disabled + input[type="hidden"] + label:before,
.checkbox input:disabled + label:before {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGpJREFUeNrs07ENgCAQQFEggWsocAEsiPtPYcIOhEJKIRENFTTeChct+f0rP8+lHCm11hglrfVqLd+9l1IZs5BwrdcYXYzeqRJDglCwD0088cS/YwC4n0plSBDyM+cQI55NwlKpzblXgAEAO2QmDrvJiugAAAAASUVORK5CYII=) no-repeat;
}
.checkbox input:disabled:checked + label:before {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMlJREFUeNpivHD56t6DR1+/fs1AChAVFXW2t2YWEJP+9u0bA4kAqOXKtRtMDBSAwa9ZVUUJiNAEWYjRqautaW6kB2QI8POdPnuBBJvhOoFAX0sdn7O93RxFxcSw6gSCHQeO4tQcHeovKS7m7WwH0Y+p88njJ9j9DAwPTg4OkBALM1D/nYePNJQV8ehEsfn2nXsXr92EGsnCTFAnurOBIQnXT1AnlgBD049HJ/aoguvHrxNnIgHqR04MQzdjYNcc5OdFnk6gRoAAAwB60VvZKs/n1QAAAABJRU5ErkJggg==) no-repeat;
}
/*#endregion*/


/*#region File dialog */
.file-list,
#filelist,
.template-upload .progress {
    width: 100%;
}

.file-list tr {
    cursor: pointer;
}

.file-list td {
    padding: 2px 15px;
}

.table-striped.file-list tr.selected td {
    background: #0088CC;
    color: #ffffff;
}

#filelist .breadcrumb {
    margin-bottom: 10px;
}

#file-queue-container,
#file-list-container {
    left: 15px;
    overflow: auto;
    right: 15px;
}

.fileupload-buttonbar .btn, .fileupload-buttonbar .toggle {
    margin: 0;
}

.fileupload-progress {
    margin-top: 3px;
}

#upload-container .progress {
    margin-bottom: 0;
}
/*#endregion*/
    

/*#region Typeahead */
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

.twitter-typeahead .tt-hint
{
    display: none;
}

.tt-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.tt-suggestion > p {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;
}
.tt-suggestion > p:hover,
.tt-suggestion > p:focus,
.tt-suggestion.tt-cursor p {
  color: #ffffff;
  cursor:pointer;
  text-decoration: none;
  outline: 0;
  background-color: #428bca;
}
/*#endregion*/


/*#region Tables */
.table > tbody > tr.middle > td {
    vertical-align:middle;
}
/*#endregion*/


/*#region Pick box */
.pick-box {
    background: #f0f0f0;
    border:1px solid #e8e8e8;
    color:#222222;
    min-height: 80px;
    margin-bottom:10px;
    padding:10px;

    &:hover {
        background:#428bca;
        border-color:#428bca;
        color:#ffffff;
        h2 {
            color:#ffffff;
        }
    }

    .media-object {
        width:80px;
        height:60px;
    }

    h2 {
        font-size:16px;
    }
}
/*#endregion */

/*#region Dropdown */

.dropdown {
    &__item { display:flex; }
    &__image { flex:0 0 auto; }
    &__block { padding-left:10px; }
    &__title { font-size:1em; font-weight:600; }
    &__description { white-space:normal !important; }
}

/*#endregion */
