
/*#region Typography */
.page-head { 
    background: #f8f8f8; /* Old browsers */
    background: -moz-linear-gradient(top, #f8f8f8 0%, #eaeaea 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f8f8f8 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f8f8f8 0%,#eaeaea 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f8f8f8 0%,#eaeaea 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f8f8f8 0%,#eaeaea 100%); /* W3C */
    padding:10px 30px 0; margin:0 -30px; 
    border-bottom: 1px solid #d0d0d0; 
    margin-bottom: 20px; 
}
body, h1, h2, h3, h4, h5, h6 { font-family: 'Hind', sans-serif; color: #222222; }
h1 { font-size: 24px; font-weight: 500; padding-bottom: 18px;margin:0; }
b, strong, dt { font-weight: 500; }
th { font-weight: 600; }
/*#endregion*/

/*#region Generic */
.full-width { width: 100%;box-sizing: border-box;-moz-box-sizing: border-box;}
.full-height { top: 60px; bottom: 10px; position: absolute; overflow: auto; }
iframe { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
.no-scroll { overflow: hidden; }
.top-margin { margin-top: 10px; }
.container { margin-left: 0; margin-right: 0; }
a.no-decoration:hover { text-decoration:none; }
/*#endregion*/

/*#region Modals */
.modal-body.lock-position { left: 0; position: fixed; right: 0; }
.modal-body.lock-position #pagetree { overflow: auto; }
.modal-body .fill-area { overflow: auto; overflow-x:hidden; padding:5px 15px; height: 100%; left: 0px; right: 0px; position: absolute; width: 100%; bottom: 0px; top: 0px; }
.modal-footer.lock-position { position: fixed;left: 0;right: 0;bottom: 0;}
.modal-toolbar { background: #EEEEEE; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #D8D8D8; margin: -16px -15px 10px; padding: 5px 15px; }
#modal-popup { overflow: hidden; }
/*#endregion*/

/*#region Main framework and navigation */
#topbar { line-height: 50px; height:50px; border-bottom: 1px solid #ccc; background: #ffffff; padding:0 15px; }
#maincontent { position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;padding:0; }
.admin-page { padding:10px 30px 0; }
.footer { font-size: 12px; color: #666666; }
.footer p { margin-bottom: 5px; }
#main { background: #f8f8f8; position: fixed; top: 0; bottom: 0; left: 50px; right: 0; -moz-transition: left 0.25s, right 0.25s; -o-transition: left 0.25s, right 0.25s; -webkit-transition: left 0.25s, right 0.25s; transition: left 0.25s, right 0.25s; }
#content { position: absolute; top: 50px; bottom: 0; left: 0; right: 0; overflow: auto; min-width:750px; }
#editor-panel .form-horizontal { max-width: 1000px; }
.form-horizontal .control-label { font-weight: 500; }
.form-control:focus { -webkit-box-shadow: none; -ms-box-shadow: none; box-shadow: none; background: #f0f8ff; }
.main-area { position: absolute; top: 0; left: 240px; bottom: 0; right: 0; overflow: auto; padding: 10px 30px 0; }
.main-content { position:absolute; top:65px; left:0;right:0; bottom:0; overflow:auto; padding: 10px 20px 10px 30px; }
.inner-container { max-width:960px; }
/*#endregion*/

/*#region Sidebar */
#sidebar { background: #262626; color: #fff; width: 50px; position: fixed; top: 0; bottom: 0; left: 0; }
#sidebar li { border-bottom: 1px solid #333333; }
#sidebar li a { color: #ffffff; display: block; white-space: nowrap; overflow: hidden; padding: 10px; border-bottom: 1px solid #111111; line-height: 2em; font-size: 15px; }
#sidebar li a:hover { background:#2c2c2c; text-decoration: none; }
#sidebar li i { font-size: 1.4em; width: 30px; display: inline-block; margin-right: 10px; text-align:center; }
#sidebar li.active a { background: #2d6ca2; }
#sidebar { -moz-transition: width 0.25s; -o-transition: width 0.25s; -webkit-transition: width 0.25s; transition: width 0.25s; }

#logo { height: 50px; background: no-repeat url(../../../images/logo.png) #111111; border-bottom: 1px solid #333333; }
#version { opacity:0; position:absolute; bottom: 10px; width:180px; text-align:center; font-size:9px; color:#999999; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s; -webkit-transition: opacity 0.5s; transition: opacity 0.5s; }
.expanded #version { opacity:1; }

.sidebar-nav { width: 240px; background: #f0f0f0; position: absolute; top: 0; left: 0; bottom: 0; overflow: auto; }
.sidebar-nav { 
    background: #f8f8f8; /* Old browsers */
    background: -moz-linear-gradient(left, #f8f8f8 0%, #eaeaea 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f8f8f8), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #f8f8f8 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #f8f8f8 0%,#eaeaea 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #f8f8f8 0%,#eaeaea 100%); /* IE10+ */
    background: linear-gradient(to right, #f8f8f8 0%,#eaeaea 100%); /* W3C */ 
    border-right: 1px solid #cccccc; 
}
.sidebar-nav .btn-group { padding: 5px; width: 100%; }
.sidebar-nav .btn-group .btn {  }

.sidebar-nav .nav-pills > li > a { border-radius: 0; padding-left:50px; }
.sidebar-nav .nav-pills i { line-height: 20px; margin-left: -20px; position: absolute; min-width:15px; text-align: center; }
/*#endregion*/

/*#region Responsiveness */
@media (max-width: 720px) {
    .form-horizontal .form-group > .control-label { float: none; width: 100%; text-align: left; }
    .form-horizontal .form-group > .control-label + div { float: none; margin-top: 5px; width: 100%; }
}
/*#endregion*/

/*#region Notification */
.notifications .alert-info { background: #428bca; color: #ffffff; border: none; border-radius: 0; }
.notifications .alert i { margin-right: 5px; }
.notifications .close { margin-left: 10px; }
/*emdregion*/