<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Admin/Assets/vendors/bootstrap/js/bootstrap.min.js</file>
    <file>/Admin/Assets/vendors/bootstrap/js/bootstrap-modal.js</file>
    <file>/Admin/Assets/vendors/bootstrap/js/bootstrap-modalmanager.js</file>
    <file>/Admin/Assets/vendors/bootstrap/js/bootstrap-notify.js</file>
    <file>/Admin/Assets/vendors/bootstrap/js/bootbox.min.js</file>
    <file>/Admin/Assets/vendors/jquery/js/jquery.cookie.js</file>
    <file>/Admin/Assets/vendors/jquery/js/jquery.hotkeys.js</file>
    <file>/Admin/Assets/vendors/jstree/js/jquery.jstree.js</file>
    <file>/Admin/Assets/vendors/moment/moment.js</file>
    <file>/Admin/Assets/js/kalikocms.admin.js</file>
  </files>
</bundle>