<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="InsertIfMissing">
    <modules xdt:Transform="InsertIfMissing">
    </modules>
  </system.webServer>
  <system.webServer>
    <modules>
      <add name="InitModule" type="KalikoCMS.Modules.InitModule, KalikoCMS.Engine" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <add name="ShortUrlModule" type="KalikoCMS.Modules.ShortUrlModule, KalikoCMS.Engine" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <add name="RequestModule" type="KalikoCMS.WebForms.RequestModule, KalikoCMS.WebForms" xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <add name="RequestModule" type="KalikoCMS.WebForms.RequestModule, KalikoCMS.WebForms" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </modules>
  </system.webServer>
  <system.web xdt:Transform="InsertIfMissing">
    <pages xdt:Transform="InsertIfMissing" />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" xdt:Transform="SetAttributes(controlRenderingCompatibilityVersion, clientIDMode)">
      <controls xdt:Transform="InsertIfMissing">
        <add tagPrefix="cms" namespace="KalikoCMS.WebForms.WebControls" assembly="KalikoCMS.WebForms" xdt:Transform="InsertIfMissing" xdt:Locator="Match(tagPrefix)" />
      </controls>
    </pages>
  </system.web>
</configuration>
